# ManningLiveProjects-EStore

./: EStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShippingCartTests/: AddressValidatorTests.cs  CartTests.cs  CheckoutEngineTests.cs  ItemTests.cs  ShippingCalculatorTests.cs  ShippingCartTests.csproj
ShippingCartTests/Builders/: CouponBuilder.cs
ShippingCartTests/DataAccess/: ShoppingCartRepositoryIntegrationTests.cs
ShippingCartTests/Fixtures/: DockerMongoCollection.cs  DockerMongoFixture.cs
ShippingCartTests/IntegrationTests/DataAccess/: CouponRepositoryIntegrationTests.cs  ShoppingCartRepositoryIntegrationTests.cs
ShippingCartTests/IntegrationTests/Fixtures/: DockerMongoCollection.cs  DockerMongoFixture.cs
ShippingCartTests/UnitTests/BusinessLogic/: AddressValidatorTests.cs  CheckoutEngineTests.cs  CouponEngineUnitTests.cs  ShippingCalculatorTests.cs
ShippingCartTests/UnitTests/DataAccess/: CartTests.cs  CouponTests.cs  ItemTests.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.xml  Startup.cs  appsettings.json
ShoppingCartService/BusinessLogic/: CheckOutEngine.cs  CouponEngine.cs  ICheckOutEngine.cs  ShippingCalculator.cs  ShoppingCartManager.cs
ShoppingCartService/BusinessLogic/Exceptions/: CouponExpiredException.cs  InvalidCouponException.cs  InvalidInputException.cs  ItemNotFoundInCartException.cs  MissingDataException.cs  ShoppingCartNotFoundException.cs
ShoppingCartService/BusinessLogic/Validation/: AddressValidator.cs  IAddressValidator.cs
ShoppingCartService/Config/: CouponDatabaseSettings.cs  ICouponDatabaseSettings.cs  IShoppingCartDatabaseSettings.cs  ShoppingCartDatabaseSettings.cs
ShoppingCartService/Controllers/: ShoppingCartController.cs
ShoppingCartService/Controllers/Models/: CustomerDto.cs  ShoppingCartDto.cs
ShoppingCartService/DataAccess/: CouponRepository.cs  ICouponRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
ShoppingCartService/DataAccess/Entities/: Cart.cs  Coupon.cs  CouponType.cs  Item.cs
ShoppingCartService/Mapping/: MappingProfile.cs
ShoppingCartService/Models/: Address.cs  CustomerType.cs  ShippingMethod.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/ShoppingCartService/: ShoppingCartService.xml
