<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartService\ShoppingCartService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnitTests\" />
    <None Remove="IntegrationTests\" />
    <None Remove="IntegrationTests\DataAccess\" />
    <None Remove="IntegrationTests\Fixtures\" />
    <None Remove="UnitTests\BusinessLogic\" />
    <None Remove="UnitTests\DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
    <Folder Include="IntegrationTests\" />
    <Folder Include="IntegrationTests\DataAccess\" />
    <Folder Include="IntegrationTests\Fixtures\" />
    <Folder Include="UnitTests\BusinessLogic\" />
    <Folder Include="UnitTests\DataAccess\" />
  </ItemGroup>
</Project>
